SERVER_PORT=4200

NODE_MODE_DEV=developer
NODE_MODE_PROD=production

# Server 주소
URL_MAPSEA_SSO_API='http://localhost:4000/sso/v1/'

# Redis Standard
REDIS_STANDARD_HOST=127.0.0.1
REDIS_STANDARD_PORT=7349
REDIS_STANDARD_USERNAME=mapsea-devbyul
REDIS_STANDARD_PASSWORD=mapsea-devbyul