SERVER_PORT=4200

NODE_MODE_DEV=developer
NODE_MODE_PROD=production

# Redis Standard
REDIS_STANDARD_HOST=34.64.123.242
REDIS_STANDARD_PORT=7349
REDIS_STANDARD_USERNAME=mapsea-devbyul
REDIS_STANDARD_PASSWORD=mapsea-devbyul
