SERVER_PORT=15000

NODE_MODE_DEV=developer
NODE_MODE_PROD=production

# Redis Standard
REDIS_STANDARD_HOST=127.0.0.1
REDIS_STANDARD_PORT=6379
REDIS_STANDARD_USERNAME=mapsea
REDIS_STANDARD_PASSWORD=mapsea
