SERVER_PORT=4000

NODE_MODE_DEV=developer
NODE_MODE_PROD=production

# MYSQL_NAME 중앙에는 해당하는 서비스 명을 작성해주세요.
PROXY_MYSQL_NAME=proxy_test_dev
PROXY_MYSQL_HOST=
PROXY_MYSQL_PORT=3306
PROXY_MYSQL_USER=
PROXY_MYSQL_PASSWORD=
PROXY_MYSQL_DATABASE=proxy_test_dev
PROXY_MYSQL_CONLIMIT=100

# 공공데이터포탈 서비스 인증 키
# url : data.go.kr 
# decription : 개인계정으로 생선한 API 인증키 입니다. dev / prod 세션에서는 회사 계정으로 생성 후 진행해야 합니다.
# 국세청_사업자등록정보 진위확인 및 상태조회 서비스
TOB_VERIFICATION_API_KEY_ENCODING=2RhMFGeVX4yEvRfxnHsjox8RyVUpykswE0T6MFirC4oHT0WJx0mD7ght3X3mH7Leg7lC13WeArKkl3NRpO7Oag%3D%3D
TOB_VERIFICATION_API_KEY_DECODING=2RhMFGeVX4yEvRfxnHsjox8RyVUpykswE0T6MFirC4oHT0WJx0mD7ght3X3mH7Leg7lC13WeArKkl3NRpO7Oag==

# NICE API 본인확인_통합형
NICE_API_PASS_CLIENT_ID=0527d26c-59f9-4ae3-8e2e-7742be0ba511
NICE_API_PASS_CLIENT_SECRET=7ef8a03eeb8fb52af2ea623f16ca9418
NICE_API_PASS_PRODUCT_ID=2101979031